C:\Users\seeds\source\repos\Graph-Lab-9-2\bin\Debug\net6.0\Graph-Lab-9-2.exe
C:\Users\seeds\source\repos\Graph-Lab-9-2\bin\Debug\net6.0\Graph-Lab-9-2.deps.json
C:\Users\seeds\source\repos\Graph-Lab-9-2\bin\Debug\net6.0\Graph-Lab-9-2.runtimeconfig.json
C:\Users\seeds\source\repos\Graph-Lab-9-2\bin\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graph-Lab-9-2\bin\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.csproj.AssemblyReference.cache
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfoInputs.cache
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfo.cs
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.csproj.CoreCompileInputs.cache
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\refint\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\Graph-Lab-9-2.genruntimeconfig.cache
C:\Users\seeds\source\repos\Graph-Lab-9-2\obj\Debug\net6.0\ref\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.exe
C:\Users\seeds\source\repos\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.deps.json
C:\Users\seeds\source\repos\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.runtimeconfig.json
C:\Users\seeds\source\repos\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.csproj.AssemblyReference.cache
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfoInputs.cache
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfo.cs
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.csproj.CoreCompileInputs.cache
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\refint\Graph-Lab-9-2.dll
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.genruntimeconfig.cache
C:\Users\seeds\source\repos\Graphs9\obj\Debug\net6.0\ref\Graph-Lab-9-2.dll
C:\Users\Anatoly\Desktop\true_graph\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.exe
C:\Users\Anatoly\Desktop\true_graph\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.deps.json
C:\Users\Anatoly\Desktop\true_graph\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.runtimeconfig.json
C:\Users\Anatoly\Desktop\true_graph\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\Anatoly\Desktop\true_graph\Graphs9\bin\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.csproj.AssemblyReference.cache
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfoInputs.cache
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.AssemblyInfo.cs
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.csproj.CoreCompileInputs.cache
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.dll
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\refint\Graph-Lab-9-2.dll
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.pdb
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\Graph-Lab-9-2.genruntimeconfig.cache
C:\Users\Anatoly\Desktop\true_graph\Graphs9\obj\Debug\net6.0\ref\Graph-Lab-9-2.dll
